# database configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/additional_service
#spring.jpa.properties.hibernate.default_schema=flyway
#spring.datasource.username=postgres
#spring.datasource.password=root
#
app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5433//additional-service
app.datasource.main.username=postgres
app.datasource.main.password=root
server.port=8090
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=tene
